/* 
    background: fff4dc

*/

.container {
    max-width: 900px;
    margin: auto;
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    width: 100%;
    background-color: #272727;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
}

.header-logo {
    height: 70px;
    width: 70px;
}

.card-img {
    border: 1px solid #000000;
    background-color: #353535;
}


.hero-card {
    height: 140px;
    width: 250px;
    background-size: cover;
    display: flex;
    position: relative;
}

.info {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    gap: 1rem;
    background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,1));
}

.hero-name {
    color: #ffffff;
    font-size: larger;
    word-wrap: break-word;
}

body {
    width: 100%;
    background-color: #353535;
    margin:
}

.score{
    display: flex;
    justify-content: space-between;
    margin: 0.25rem;
    font-size: larger;
    font-weight: 500;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem
}

.score > p {
    text-align: center;
    width: 100%;

}